# Example link from mee6:
# https://reddit.com/r/shorthairedwaifus/comments/lfpg4m/smug_nia_date_a_live/

# Real link from reddit:
# https://www.reddit.com/r/ProjectGG/comments/li2zop/ichika/?

import praw

# Removal messages
reply_rule2 = "This post has been removed for violating **Rule 2**:\n\n> 2\. Posts must contain a character with short hair."
rules = {
    "2": "This post has been removed for violating **Rule 2**:\n\n> 2\. Posts must contain a character with short hair.",
    "6": "This post has been removed for violating **Rule 6**:\n\n> 6\. No reposts within 1 month or any of the current top 50.",
    "7": "This post has been removed for violating **Rule 7**:\n\n> 7\. No lewd lolis."
}

# Create reddit instance
reddit = praw.Reddit(
    client_id="VwygV7wh5DkkIg",
    client_secret="FfawERzbTSWVEiHvUyIJC3yWPzFBhQ",
    user_agent="discord integration for easy moderation",
    username="shohachan",
    password="anime gods like apples"
)

# remove_post("https://www.reddit.com/r/ProjectGG/comments/li2zop/ichika/", 2)
def remove_post(post_url, rule=''):
    submission = reddit.submission(url=post_url)
    submission.mod.remove()
    if rule:
        removal_comment = submission.reply(rules[str(rule)])
        removal_comment.mod.distinguish()
